<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="com.airproject.gameview.GameViewController">

    <Pane fx:id="mapPane"/>
    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false">
        <JFXButton fx:id="flagButton" GridPane.rowSpan="2"/>
        <HBox fx:id="upperBar" maxHeight="30.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
            <JFXButton maxHeight="1.7976931348623157E308" text="Cash"/>
            <JFXButton maxHeight="1.7976931348623157E308" onMouseClicked="#planeButtonClicked" text="Planes"/>
        </HBox>
        <AnchorPane fx:id="anchorPane" GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</StackPane>
