<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="com.airproject.MainViewController">
    <children>
        <Pane fx:id="mainPane"/>
        <HBox pickOnBounds="false">
            <JFXButton fx:id="flagButton"/>
            <!--             <JFXListView fx:id="topListView" maxHeight="30.0" orientation="HORIZONTAL"/>-->
            <HBox fx:id="upperBar" maxHeight="30.0">
                <JFXButton maxHeight="1.7976931348623157E308" text="Cash" HBox.hgrow="ALWAYS"/>
                <JFXButton maxHeight="1.7976931348623157E308" text="Planes" HBox.hgrow="ALWAYS"/>
            </HBox>
        </HBox>
    </children>
</StackPane>
